[actor]
name = hello_world
; label = {{ cookiecutter.name }}
description = "An actor that says hello"
version = 0.1.0
alias = hello_world
;stateless = true

[docker]
dockerfile = Dockerfile
namespace = enho
repo = hello_world
tag = 0.1.0

[env]

[git]
branch = develop-eho
; remote =

[grants]
; read =
; execute =
; update =

[job]
