[actor]
name = hello_world
description = "An actor that says hello"
version = 0.1.0
alias = hello_world
;stateless = true

[docker]
dockerfile = Dockerfile
namespace = reshg
repo = hello_world
tag = 0.1.0

[env]

[git]
branch =
; remote =

[grants]
; read =
; execute =
; update =

[job]
