{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "Default",
	"title": "Abaco Default Context",
	"description": "Private variables from the Abaco platform",
	"type": "object",
	"properties": {
		"MSG": {
			"type": "string",
			"description": "Message received by the Actor"
		},
		"_abaco_Content-Type": {
			"type": "string",
			"description": "Content type of the message passed to Abaco"
		},
		"_abaco_api_server": {
			"type": "string",
			"description": "API server for an instance of Tapis",
			"format": "uri"
		},
		"_abaco_access_token": {
			"type": "string",
			"description": "Oauth Bearer token for Tapis access, generated by Abaco"
		},
		"_abaco_execution_id": {
			"type": "string",
			"description": "Public identifier of the current Actor Execution"
		},
		"_abaco_username": {
			"type": "string",
			"description": "Tapis username who is requesting the execution of the Actor",
			"pattern": "^[a-z][0-9a-z]{2,7}",
			"examples": [
				"vaughn",
				"tg840555",
				"sd2etest1"
			]
		},
		"_abaco_actor_dbid": {
			"type": "string",
			"description": "Internal identifier for the Actor"
		},
		"_abaco_actor_id": {
			"type": "string",
			"description": "Public identifier for the Actor",
			"examples": [
				"e5QKEW8L0BeZ4",
				"6rgbzrjRKoBDk"
			]
		},
		"_abaco_actor_state": {
			"type": "object",
			"description": "Serialized object for persisting state between Actor Executions"
		},
		"_abaco_worker_id": {
			"type": "string",
			"description": "Public identifier for the Abaco worker handling the current Execution"
		},
		"_abaco_container_repo": {
			"type": "string",
			"description": "Linux container repo for the current Actor",
			"examples": [
				"tacc/tacbobot",
				"tacobot",
				"tacobot:latest",
				"tacobot:600a1af",
				"tacc/tacobot:600a1af",
				"index.docker.io/tacc/tacobot:600a1af"
			]
		},
		"_abaco_actor_name": {
			"type": "string",
			"description": "Public name of the current Actor"
		},
		"x-nonce": {
			"type": "string",
			"description": "An Abaco nonce (API key)"
		}
	},
	"required": ["MSG"],
	"additionalProperties": true
}
