[actor]
name = echo
description = "An actor to echo input message"
version = 0.1.1
alias = echo

[docker]
dockerfile = Dockerfile
namespace = reshg
repo = echo
tag = 0.1.2

[env]

[git]
branch =
; remote =

[grants]
; read =
; execute =
; update =

[job]
